# DNA

./: .babelrc  .env.dev  .eslintrc  .eslintrc.json  .flowconfig  .gitignore  App.js  DNA-APP.sublime-workspace  Gemfile  README.md  app.json  babel.config.js  index.android.js  index.ios.js  index.js  notes.md  package-lock.json  package.json
.circleci/: config.yml
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/ana/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dna/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/actions/foods/: analyse.js  changeOptions.js  changePortionSize.js  getResourceForStageOne.js  getResourceForStageThree.js  getResourceForStageTwo.js  resetFoods.js  setInStageThree.js
app/actions/meals/: addFood.js  fetchAllMeals.js  saveMeal.js
app/actions/pictures/: set.js
app/actions/ui/: changeDisplayingMeal.js  navigateToDashboard.js  pictureOnAnalyser.js  startAnalyser.js  toggleDashboardLoading.js  toggleFoodOptionsModal.js  toggleSignUpFormCompleted.js  toggleSignUpModal.js
app/actions/users-sessions/: createUser.js  fetchUser.js  login.js  saveUserSignUpInfo.js  setUser.js
app/assets/img/: logo.psd
app/components/: AddFoodForm.js  Assessment.js  Camera.js  CameraDashboardContainer.js  Dashboard.js  DashboardContainer.js  ListAnalyser.js  ListDashboard.js  ListRowDashboardFront.js  ListRowFront.js  Meal.js  Menu.js  NutrientsAnalyser.js  Picture.js  Preview.js  ResultsContainer.js  Review.js  StepThree.js  StepTwo.js  UserInfoForms.js  WelcomeLoginForm.js
app/models/: food.js  meal.js  user.js
app/reducers/: foodsReducer.js  mealsReducer.js  uiReducer.js  usersReducer.js
ios/: Podfile
ios/DNA/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/DNA.xcodeproj/: project.pbxproj
ios/DNA/Base.lproj/: LaunchScreen.xib
ios/DNATests/: DNATests.m
jest/: common-mocks.js
scripts/: check-tests.sh
src/Config/: Config.js  package.json
src/HOCS/: AddNavigationState.js  index.js  package.json
src/actions/: foodsActions.js  index.js  mealsActions.js  navActions.js  package.json  picturesActions.js  types.js  uiActions.js  userActions.js
src/actions/foods/: analyse.js  changeSelOption.js  getResourceForStageOne.js  getResourceForStageThree.js  getResourceForStageTwo.js  makeTheChange.js  toBeLoggedAdd.js  toBeLoggedRemove.js
src/actions/meals/: addMeal.js  addOrRemoveFood.js  fetchAllMeals.js  newMeal.js  removeFood.js  resetMeals.js  saveMeal.js  setAllMealsInState.js  updateMacrosInMeal.js
src/actions/ui/: setLoading.js  toggleAddFoodModal.js  toggleLoggedIn.js  toggleSignUpFormCompleted.js
src/actions/users-sessions/: createUser.js  fetchUser.js  login.js  resetUser.js  saveUserSignUpInfo.js
src/assets/: Colors.js  Icons.js  Img.js  Styles.js  index.js  package.json
src/assets/img/: Oval 3.psd  index.js
src/components/: AppNavigator.js  Assessment.js  Camera.js  CameraDashboardContainer.js  Dashboard.js  DashboardContainer.js  EditFood.js  FullScreenLoader.js  ListDashboard.js  ListRowBehind.js  ListRowDashboardBehind.js  ListRowFront.js  Meal.js  Menu.js  Preview.js  Results.js  SignUpForm.js  StepOne.js  WelcomeLoginForm.js  index.js  package.json
src/components/Authentication/: EnterLoginModal.js  index.js
src/components/Concept/: ConceptScreen.js  index.js
src/components/Home/: CameraControllers.js  CameraScreen.js  ConceptsList.js  DnaCalendar.js  HomeConstants.js  index.js
src/components/Meals/: Meal.js  Meals.js
src/components/Options/: OptionsScreen.js  index.js
src/config/: env.js
src/helpers/: APIhelpers.js  index.js  navigationHelpers.js  package.json  userHelpers.js
src/models/: app.js  food.js  index.js  meal.js  middleware.js  package.json  user.js
src/moduleFixes/: fixModules.js  index.js  package.json  react-native-swipe-a-lot-Circles-fix.js  react-native-swipe-a-lot-FixedSizeView-fix.js  react-native-swipe-a-lot-fix.js
src/navigation/: AppNavigator.js  HomeNavigator.js  MealNavigator.js  RootNavigator.js  index.js  package.json
src/reducers/: analysisReducer.js  foodsReducer.js  index.js  mealsReducer.js  navReducer.js  package.json  selectors.js  uiReducer.js  userReducer.js  usersReducer.js
src/routes/: routes.js
src/screens/: UserProfile.js  package.json
src/store/: index.js  package.json  store.js
(+38 files in other folders)
